# works-material-android

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle  subsettings.gradle
databinding/: build.gradle
databinding/src/main/java/com/mobilesolutionworks/android/compat/: TransitionCompat.java  ViewBindingAdapter.java  ViewBindingHolder.java
databinding/src/main/java/com/mobilesolutionworks/android/util/: IOUtils.java  TypeUtils.java
databinding/src/main/java/com/mobilesolutionworks/android/widget/: RecyclerDividerDecoration.java
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle
material/src/main/res/values/: material_color.xml
src/androidTest/java/com/mobilesolutionworks/android/builder/: ApplicationTest.java
src/main/: AndroidManifest.xml
