buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/yunarta-kartawahyudi/maven'
        }
        maven {
            url 'http://dl.bintray.com/yunarta-kartawahyudi/snapshot'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.0.0-alpha2"
        classpath 'com.mobilesolutionworks:works-bintray-gradle:1.0.7'
        classpath 'com.mobilesolutionworks:works-jenkins-android-builder:1.0.0'
        classpath 'com.mobilesolutionworks:works-autoconfig:1.0.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.mobilesolutionworks.android-autoconfig'
apply plugin: 'com.mobilesolutionworks.jenkins-configure'
apply plugin: 'com.mobilesolutionworks.bintray-publish'

group 'com.mobilesolutionworks'
version jenkins.version("1.1.1")

android {
    compileSdkVersion autoConfig.sdk(23)
    buildToolsVersion autoConfig.buildTools('23.0.2')

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion autoConfig.sdk(23)

        versionCode jenkins.build(1)
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

worksPublish {
    bintray {
        name = group + ':works-material'
        repo = 'maven'
    }

    developer {
        id = 'yunarta'
        name = 'Yunarta Kartawahyudi'
        email = 'yunarta.kartawahyudi@gmail.com'
    }

    siteUrl = 'https://github.com/yunarta/works-versioning-android'
    gitUrl = 'https://github.com/yunarta/works-versioning-android.git'
}