apply from: ('jenkins.groovy')

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/yunarta-kartawahyudi/snapshot'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.0.0-alpha2"
        classpath 'com.mobilesolutionworks:works-bintray-gradle:1.0.5'
        classpath 'com.mobilesolutionworks:works-autoconfig:1.0.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.mobilesolutionworks.bintray-publish'
apply plugin: 'com.mobilesolutionworks.android-autoconfig'

group 'com.mobilesolutionworks'
version '1.1.1'

android {
    compileSdkVersion autoConfig.sdk(23)
    buildToolsVersion autoConfig.buildTools('23.0.2')

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion autoConfig.sdk(23)
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}


worksPublish {
    bintray {
        repo = 'maven'
        name = group + ':works-material'
    }

    developer {
        id = 'yunarta'
        name = 'Yunarta Kartawahyudi'
        email = 'yunarta.kartawahyudi@gmail.com'
    }

    siteUrl = 'https://github.com/yunarta/works-versioning-android'
    gitUrl = 'https://github.com/yunarta/works-versioning-android.git'
}