Properties prop = new Properties()
prop.load(project.rootProject.file('local.properties').newDataInputStream())

repositories {
    maven { url prop['sdk.dir'] + '/extras/android/m2repository' }
    maven {
        url 'http://repository.grepcode.com/java/ext'
    }
}

apply plugin: 'java'

group 'com.mobilesolutionworks'
version '1.0.0'

apply from: ('https://raw.githubusercontent.com/yunarta/works-gradle-script/master/auto-configure.gradle')

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])

    provided 'com.google.android:android:4.4_r1'
    provided 'com.android.support:support-annotations:' + autoSupportLibVersion('23.1.1')
    provided 'com.android.databinding:adapters:1.0-rc5'
    provided 'com.android.databinding:library:1.0-rc5'
    provided 'com.android.support:support-annotations:' + autoSupportLibVersion('23.1.1')
    provided 'com.android.support:recyclerview-v7:' + autoSupportLibVersion('23.1.1')
    provided 'com.android.support:appcompat-v7:' + autoSupportLibVersion('23.1.1')
}

apply from: 'https://raw.githubusercontent.com/yunarta/works-gradle-script/master/publish-works.gradle'

worksPublish {
    bintray {
        repo = 'maven'
        name = group + ':' + 'works-databinding'
    }

    developer {
        id = 'yunarta'
        name = 'Yunarta Kartawahyudi'
        email = 'yunarta.kartawahyudi@gmail.com'
    }

    siteUrl = 'https://github.com/yunarta/works-versioning-android'
    gitUrl = 'https://github.com/yunarta/works-versioning-android.git'

}

apply from: 'https://raw.githubusercontent.com/yunarta/works-gradle-script/master/publish-bintray-for-java-lib-nojavadoc.gradle'
